<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.search.SearchFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchView_layout"
        style="@style/LoginTextInputOuterFieldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="34dp"
        app:boxStrokeColor="@color/global_orange"
        app:hintTextColor="@color/global_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/searchView"
            style="@style/LoginTextInputInnerFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search a product" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:layout_gravity="bottom"
        app:layout_constraintTop_toBottomOf="@id/searchView_layout"
        app:spanCount="2"
        tools:listitem="@layout/item_home_rv" />

</androidx.constraintlayout.widget.ConstraintLayout>