<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.home.HomeFragment">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img" />
    </Toolbar>

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="305dp"
        android:layout_height="26dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/category"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/tv_recomendary"
        app:layout_constraintTop_toBottomOf="@+id/tv_category"
        app:spanCount="2"
        tools:listitem="@layout/item_home_vp" />

    <TextView
        android:id="@+id/tv_recomendary"
        android:layout_width="305dp"
        android:layout_height="26dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/recomendary"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_home" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/tv_recomendary"
        app:spanCount="2"
        tools:listitem="@layout/item_home_rv" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/notes_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progress="25"
        android:visibility="gone"
        app:indicatorColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="#FF5722" />

</androidx.constraintlayout.widget.ConstraintLayout>