<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="20dp"
    android:backgroundTint="@color/bit_orange"
    app:cardCornerRadius="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="156dp">

        <ImageView
            android:id="@+id/img_basket"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_margin="12dp"
            android:src="@color/purple_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_basket_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/basket_title"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/img_basket"
            app:layout_constraintTop_toTopOf="@+id/img_basket" />

        <TextView
            android:id="@+id/tv_basket_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/review"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/tv_basket_title"
            app:layout_constraintStart_toStartOf="@id/tv_basket_title"
            app:layout_constraintTop_toBottomOf="@id/tv_basket_title" />

        <TextView
            android:id="@+id/tv_basket_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/price"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_basket_review"
            app:layout_constraintStart_toStartOf="@id/tv_basket_review"
            app:layout_constraintTop_toBottomOf="@id/tv_basket_review" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="32dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_basket_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/btn_minus"
            android:layout_width="12dp"
            android:layout_height="22dp"
            android:layout_margin="10dp"
            android:src="@drawable/btn_minus"
            app:layout_constraintBottom_toBottomOf="@+id/card_view"
            app:layout_constraintEnd_toStartOf="@+id/card_view"
            app:layout_constraintTop_toTopOf="@+id/card_view" />

        <ImageView
            android:id="@+id/btn_plus"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="10dp"
            android:src="@drawable/btn_plus"
            app:layout_constraintBottom_toBottomOf="@id/card_view"
            app:layout_constraintStart_toEndOf="@id/card_view"
            app:layout_constraintTop_toTopOf="@id/card_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>