<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="210dp"
    android:layout_margin="30dp"
    app:cardElevation="11dp"
    app:cardCornerRadius="20dp"
    android:backgroundTint="#FAE7D6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_img_rv"
                android:layout_width="95dp"
                android:layout_height="92dp"
                android:layout_marginTop="41dp"
                android:layout_marginBottom="104dp"
                android:background="#57525E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_tv_item_title_rv"
                android:layout_width="113dp"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="@string/title"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/item_img_rv"
                app:layout_constraintStart_toStartOf="@+id/item_img_rv"
                app:layout_constraintTop_toBottomOf="@+id/item_img_rv" />

            <TextView
                android:id="@+id/item_tv_price_rv"
                android:layout_width="113dp"
                android:layout_height="20dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/_1_600"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/item_tv_item_title_rv"
                app:layout_constraintStart_toStartOf="@+id/item_tv_item_title_rv"
                app:layout_constraintTop_toBottomOf="@+id/item_tv_item_title_rv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>