<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:backgroundTint="#FAE7D6"
    android:layout_margin="40dp"
    app:cardCornerRadius="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="30dp"
        android:rotationX="0">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="18dp"
            android:id="@+id/card_view_category_img_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="22dp"
            android:layout_width="75dp"
            android:layout_height="75dp">

            <ImageView
                android:id="@+id/img_category_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_title_category_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_regular"
            android:text="title"

            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/card_view_category_img_item"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_rate_category_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_regular"
            android:text="Оценка"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_title_category_item"
            app:layout_constraintTop_toBottomOf="@id/tv_title_category_item" />

        <RatingBar
            android:id="@+id/rating_bar_category_item"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:numStars="5"
            android:progressBackgroundTint="@color/gray"
            android:progressTint="@color/yellow"
            android:stepSize="0.5"
            app:layout_constraintStart_toEndOf="@id/tv_rate_category_item"
            app:layout_constraintTop_toTopOf="@id/tv_rate_category_item" />

        <TextView
            android:id="@+id/tv_price_category_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/dmsans_regular"
            android:text="1,600$"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_title_category_item"
            app:layout_constraintTop_toBottomOf="@id/tv_rate_category_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>